{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "tokyo night",
  "model": "Gemini 3.5 Flash (Medium)",
  "permissions": {
    "allow": [
      "mcp(dart/analyze_files)",
      "mcp(dart/run_tests)",
      "command(git status)",
      "command(dart)",
      "mcp(dart/dart_format)",
      "mcp(dart/dart_fix)",
      "command(flutter)",
      "command(git diff)",
      "mcp(dart/pub_dev_search)",
      "command(ls)",
      "command(grep)",
      "mcp(dart/pub)",
      "command(wc)",
      "command(git grep)",
      "command(serverpod)",
      "command(cd)",
      "command(~/.pub-cache/bin/serverpod)",
      "command(.venv/bin/fastapi)",
      "command(npm run)",
      "command(cat)",
      "command(head)",
      "command(find)",
      "command(npm run lint 2\u003e\u00261)",
      "mcp(dart/hover)",
      "mcp(dart/signature_help)"
    ]
  }
}
